# -HarborFlow-Sistem-Manajemen-Pelabuhan-Pintar

./: .gitignore  Dockerfile  HarborFlow.csproj  HarborFlow.sln  HarborFlowModels.cs  Penjelasan Proyek.md  Program.cs  README.md  appsettings.json  database_comments.sql  db_project.sql  harborflow_main.cs  harborflow_models.cs  harborflow_simulation.cs  marseillo10-harborflow-dotnet-suite-marseillo-8a5edab282632443.txt  new product prompt.md  publish_wpf.ps1
HarborFlow.Application/Services/: VesselTrackingService.cs
HarborFlow.Backend.Tests/: HarborFlow.Backend.Tests.csproj
HarborFlow.Core/: Class1.cs  HarborFlowModels.cs  HarborService.cs
HarborFlow.Core/Interfaces/: IPortDataService.cs  IWeatherService.cs
HarborFlow.Core/Models/: Port.cs  WeatherData.cs
HarborFlow.Infrastructure/: DatabaseSeeder.cs  HarborFlow.Infrastructure.csproj  HarborFlowDbContextFactory.cs
HarborFlow.Infrastructure/Migrations/: 20251030144102_InitialCreate.Designer.cs  20251030144102_InitialCreate.cs  HarborFlowDbContextModelSnapshot.cs
HarborFlow.Infrastructure/Services/: AisStreamService.cs  OpenMeteoWeatherService.cs  PortDataService.cs
HarborFlow.Tests/: HarborFlow.Tests.csproj  HarborServiceTests.cs
HarborFlow.Tests/ViewModels/: DashboardViewModelTests.cs  LoginViewModelTests.cs  MainWindowViewModelTests.cs  ServiceRequestViewModelTests.cs  VesselManagementViewModelTests.cs
HarborFlow.Web/: Program.cs
HarborFlow.Web/Pages/: MapView.razor
HarborFlow.WebAPI/: HarborFlow.WebAPI.csproj  HarborFlow.WebAPI.http  Program.cs  appsettings.json
HarborFlow.WebAPI/Controllers/: AddCargoRequest.cs  AddDocumentRequest.cs  AuthController.cs  CreateScheduleRequest.cs  CreateServiceRequestRequest.cs  CreateVesselRequest.cs  DocumentsController.cs  GenerateInvoiceRequest.cs  InvoicesController.cs  LoginRequest.cs  RecordPaymentRequest.cs  RegisterRequest.cs  SchedulesController.cs  ServiceRequestsController.cs  VesselsController.cs
HarborFlow.Wpf/: App.xaml  App.xaml.cs  HarborFlow.Wpf.csproj  MainWindow.xaml  appsettings.json
HarborFlow.Wpf/Converters/: BooleanToVisibilityConverter.cs
HarborFlow.Wpf/Services/: WindowManager.cs
HarborFlow.Wpf/Themes/: DarkTheme.xaml  LightTheme.xaml
HarborFlow.Wpf/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  NewsViewModel.cs  RegisterViewModel.cs  ServiceRequestViewModel.cs  VesselManagementViewModel.cs
HarborFlow.Wpf/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  MapView.xaml.cs  NewsView.xaml  RegisterView.xaml  RegisterView.xaml.cs  ServiceRequestView.xaml  ServiceRequestView.xaml.cs  VesselManagementView.xaml  VesselManagementView.xaml.cs
HarborFlow.Wpf/wwwroot/map/: index.html
client-app/: package-lock.json  package.json
client-app/src/: AddDocumentForm.js  App.css  App.js  CreateServiceRequest.js  Dashboard.js  LoginModal.js  RegisterModal.js  ServiceRequestDetail.js  ServiceRequestList.js  VesselList.js
